<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OLA</title>
    <style>
        .mycontainer {
          width:80%;
          overflow:auto;
          margin-left: 255px;
          margin-top: 100px;
        }
        .mycontainer_1 {
          width:80%;
          overflow:auto;
          margin-left: 255px;
          margin-top: 0;
        }

        .mycontainer div {
          
          float:left;
          display: block;
        }

        .mycontainer_1 div {
          
          float:left;
        }
        .subcontainer{
            background-color: rgba(223, 243, 203,0.3);
            width: 140px;
            height: 140px;
            margin-left: 100px;
            padding-left: 50px;
            padding-bottom: 10px;
            padding-top: 40px;
        }
        .subcontainer_1{
            margin-left: 100px;
            
        }
        #mainpara{
            text-align: center;
            margin-top: 50px;
            font-size: 45px;
            font-weight: 500;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #p1{
            font-size: 40px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 10px; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            letter-spacing: -1px;
            font-weight: 700;
            line-height: 35px;
            text-align: center;
            justify-content: center;
        }
        #p2{
            font-size: 40px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 10px; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            letter-spacing: -1px;
            font-weight: 700;
            line-height: 35px;
            text-align: center;
            justify-content: center;
        }
        #p3{
            font-size: 40px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 10px; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            letter-spacing: -1px;
            font-weight: 700;
            line-height: 35px;
            text-align: center;
            justify-content: center;
        }

        #p11{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
        }

        #p12{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
        }
        #p13{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
        }
    </style>
</head>
<body>
    <p id="mainpara">Global mobility ecosystem driving <br> communities forward</p>
    <div class="mycontainer" id="main">
        <div class="subcontainer" id="det1">
            <img src="/ola_uber/img/print.png" width="90px" height="105px">
        </div>
        
        <div class="subcontainer" id="det2">
            <img src="/ola_uber/img/chart-histogram.png" width="90px" height="105px">
        </div>
        
        <div class="subcontainer" id="det3">
            <img src="/ola_uber/img/bolt.png" width="90px" height="105px">
        </div>
    </div>
    <div class="mycontainer_1" id="sub">
        <div class="subcontainer_1" id="det4">
            <p id="p1">250+</p>
            <h1 style="text-align: center;">Cities covered</h1>
            <p style="text-align: center;"id="p11">Across India,Australia <br> New Zealand and the UK</p>
        </div>
        <div class="subcontainer_1" id="det5">
            <p id="p2">55 Cr+</p>
            <h1 style="text-align: center;">Yearly rides</h1>
            <p style="text-align: center;"id="p12">Booked by our<br> customers every<br> year</p>
        </div>
        <div class="subcontainer_1" id="det6">
            <p id="p3">12 Cr+</p>
            <h1 style="text-align: center;">Kilometers on S1</h1>
            <p style="text-align: center;"id="p13">Distance covered on ola S1<br>scooters within a year of launch</p>
        </div>
    </div>
</body>
</html>